<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context="gr.georkouk.recipes.ActivityDetails">

    <fragment
        android:id="@+id/fragmentSteps"
        android:name="gr.georkouk.recipes.fragment.FragmentSteps"
        android:layout_width="400dp"
        android:layout_height="match_parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <fragment
        android:id="@+id/fragmentStepDetails"
        android:name="gr.georkouk.recipes.fragment.FragmentStepDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside" />

</LinearLayout>